.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
  min-height: 100vh;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}

.app-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-left: 16px;
}

.controls-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 16px;
}

.control-button {
  margin-left: 8px;
}

.cards-container {
  width: calc(100% - 64px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 32px;
}
